# TrackerApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/youhuan/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youhuan/trackerapp/: BootReceiver.java  Call.java  DateUtils.java  MainActivity.java  PollingService.java  PollingService2.java  SharedPreferencesTool.java  SinglePixelActivity.java  Sms.java  SportsActivity.java  SystemUtil.java
app/src/main/java/com/youhuan/trackerapp/receiver/: KeepAliveReceiver.java  MyHwPushReceiver.java  ScreenReceiverUtil.java
app/src/main/java/com/youhuan/trackerapp/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/youhuan/trackerapp/utils/: Contants.java  DateTimeUtil.java  HwPushManager.java  JobSchedulerManager.java  ScreenManager.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: hwpush_strings.xml
app/src/test/java/com/youhuan/trackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
